# Java

./: FindReverseStringsInFile  Game_Slova  Properties  Solution.java  Solution2.java  Solution3.java  Solution4.java  adapter  html tags (вложенность 1))  name+date from file  num replace  numbers from file  save and load  str + num  word count  байты в бинари стринг - ип и маска сети  поиск прямоугольников в матрице  потоки пишут в файл сохраняются восстанавливаются и снова пишут  потоки сериализация прерывание и передача в новый поток  рекурсивный поиск слова по направлениям в матрице  рефлексия. модифаеры  сериализация  сериализация внутренние нестат классы
111/: pom.xml
123123123/: pom.xml
124214/: pom.xml
132/: pom.xml
213213/web/: index.jsp
BeatBox/src/: MusicTest1.java
CRUD/: pom.xml
Chapte8/src/: ex1.java  ex10.java  ex11.java  ex15.java  ex17_0.java  ex17_1.java  ex2.java  ex6.java  ex9.java
Chapter 2/src/: Task1.java  Task10.java  Task11.java  Task2.java  Task3.java  Task4.java  Task6.java  Task7.java  Task8.java  Task9.java  task12.java
Chapter 7/src/: ex1.java  ex10.java  ex11.java  ex12.java  ex13.java  ex14.java  ex15.java  ex16.java  ex17.java  ex18.java  ex19.java  ex2.java  ex20.java  ex21.java  ex23.java  ex3.java  ex5.java  ex6.java  ex7.java  ex8.java  ex9.java
Chapter6/src/: ex1.java  ex3.java  ex4.java  ex5.java  ex6.java  ex7.java  ex8.java
ConsoleSnakeGame/: KeyboardObserver.java  Mouse.java  Room.java  Snake.java  SnakeDirection.java  SnakeSection.java
Copy/src/: FileCopy.java
Game_HorseRace/: Hippodrome  Horse
Hibernate_Servlets/: pom.xml
Hibernate_Servlets/web/: addUser.jsp  deleteUser.jsp  index.jsp  showUsers.jsp  updateUser.jsp
JR homework/JavaRushTasks/: JavaRushPlugin.properties  out.log.1
Movie/src/: GuessGame.java  Player.java
MyStrategy/localrunner/: result.txt
MyTrelloApp/: pom.xml
Potoki_Stroki_Iskluchenia/: Solution.java  Task.java  ThisUncaughtExceptionHandler.java  TooShortStringFirstThreadException.java  TooShortStringSecondThreadException.java
SAX/: new 2.xml  pom.xml
SharePoint web service client delivery/: pom.xml
SharePoint web service client delivery/src/bindings/: binding.xjb
SharePoint web service client delivery/src/org/datacontract/schemas/_2004/_07/documentmanagement_business_service_integration/: ArrayOfPurchaseOrderItemDto.java  ArrayOfPurchaseOrderItemUpdateDto.java  ArrayOfPurchaseRequestItemCreationDto.java  ObjectFactory.java  PurchaseOrderDto.java  PurchaseOrderItemDto.java  PurchaseOrderItemUpdateDto.java  PurchaseOrderUpdateDto.java  PurchaseRequestCreationDto.java  PurchaseRequestItemCreationDto.java  package-info.java
SharePoint web service client delivery/src/org/tempuri/: CreatePurchaseRequest.java  CreatePurchaseRequestResponse.java  DeliveryWebService.java  GetPurchaseOrder.java  GetPurchaseOrderByUid.java  GetPurchaseOrderByUidResponse.java  GetPurchaseOrderResponse.java  IDeliveryWebService.java  ObjectFactory.java  UpdateDeliveryDate.java  UpdateDeliveryDateResponse.java
SharePoint web service client delivery/src/test/java/: Test.java  note.txt
Spring 4 test/: pom.xml
SpringForProf/: pom.xml
WebServer - JDBC - Hibernate/: h2db.mv.db  pom.xml
WebServer - JDBC - Hibernate/public_html/: index.html
WebServer - JDBC - Hibernate/src/main/java/accounts/: AccountService.java  UserProfile.java
WebServer - JDBC - Hibernate/src/main/java/dbService/: DBService.java  DBServiceImpl.java
WebServer - JDBC - Hibernate/src/main/java/dbService/dao/: UsersDAO.java
WebServer - JDBC - Hibernate/src/main/java/dbService/executor/: ResultHandler.java
WebServer - JDBC - Hibernate/src/main/java/main/: Incrementer.java  Main.java  test.java
WebServer - JDBC - Hibernate/src/main/java/servlets/: AllRequestsServlet.java  SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
_/: Solution  Task  ThisUncaughtExceptionHandler  TooShortStringFirstThreadException  TooShortStringSecondThreadException
blog/: pom.xml
chapter_13_headfirst/: test.ser
chat/: pom.xml
contactmanager/: pom.xml
filmography/: pom.xml
filmographyCRUD/: pom.xml
hibernate_test/: pom.xml
javastudy_spring_mvc/: pom.xml
javavision/: pom.xml
javavision2/: pom.xml
logging/: pom.xml
maven_spring/: pom.xml
mvn.sprng.tst/: pom.xml
mytrello/: pom.xml
sarafan/: build.gradle
scala_sbt_tinkoff/: build.sbt
scala_sbt_tnkff/: build.sbt
scala_tinkoff/: hi.sc
spr 4/: pom.xml
spr4test/: pom.xml
springboot/: pom.xml
telgramBot/: pom.xml
testweb/: pom.xml
testweb1/: pom.xml
testweb2/: pom.xml
trello2/: pom.xml
try with resources/: autoclosable
untitled3/: build.sbt
web_gradle/: build.gradle  settings.gradle
webtest/: build.gradle
webtest/gradle/wrapper/: gradle-wrapper.properties
(+517 files in other folders)
