<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="SQL Server (Microsoft) - MSW0279_test_CRUD@MSW0279" uuid="39996b29-c711-49f6-ba20-95692e0814e5">
    <database-info product="Microsoft SQL Server" version="11.00.7001" jdbc-version="4.2" driver-name="Microsoft JDBC Driver 7.0 for SQL Server" driver-version="7.0.0.0">
      <extra-name-characters>$#@</extra-name-characters>
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="MSSQL" format-version="2.6">
      <database id="1" name="msw0279_test_CRUD">
        <object-id>10</object-id>
        <visible>1</visible>
      </database>
      <database id="2" name="master">
        <object-id>1</object-id>
      </database>
      <database id="3" name="tempdb">
        <object-id>2</object-id>
      </database>
      <database id="4" name="model">
        <object-id>3</object-id>
      </database>
      <database id="5" name="msdb">
        <object-id>4</object-id>
      </database>
      <database id="6" name="msw0279_storage">
        <object-id>5</object-id>
      </database>
      <database id="7" name="msw0279_quality">
        <object-id>6</object-id>
      </database>
      <database id="8" name="msw0279_bugs">
        <object-id>7</object-id>
      </database>
      <database id="9" name="msw0279_storage_8.3">
        <object-id>8</object-id>
      </database>
      <database id="10" name="msw0279_test_ais_prvo">
        <object-id>9</object-id>
      </database>
      <schema id="11" parent="1" name="dbo">
        <object-id>1</object-id>
        <visible>1</visible>
        <introspection-timestamp>2018-12-12.14:24:06.520</introspection-timestamp>
      </schema>
      <schema id="12" parent="1" name="guest">
        <object-id>2</object-id>
      </schema>
      <schema id="13" parent="1" name="INFORMATION_SCHEMA">
        <object-id>3</object-id>
      </schema>
      <schema id="14" parent="1" name="sys">
        <object-id>4</object-id>
      </schema>
      <schema id="15" parent="1" name="db_owner">
        <object-id>16384</object-id>
      </schema>
      <schema id="16" parent="1" name="db_accessadmin">
        <object-id>16385</object-id>
      </schema>
      <schema id="17" parent="1" name="db_securityadmin">
        <object-id>16386</object-id>
      </schema>
      <schema id="18" parent="1" name="db_ddladmin">
        <object-id>16387</object-id>
      </schema>
      <schema id="19" parent="1" name="db_backupoperator">
        <object-id>16389</object-id>
      </schema>
      <schema id="20" parent="1" name="db_datareader">
        <object-id>16390</object-id>
      </schema>
      <schema id="21" parent="1" name="db_datawriter">
        <object-id>16391</object-id>
      </schema>
      <schema id="22" parent="1" name="db_denydatareader">
        <object-id>16392</object-id>
      </schema>
      <schema id="23" parent="1" name="db_denydatawriter">
        <object-id>16393</object-id>
      </schema>
      <table id="24" parent="11" name="autos">
        <object-id>277576027</object-id>
        <created-timestamp>2018-12-12.14:24:06.440</created-timestamp>
        <modified-timestamp>2018-12-12.14:24:06.440</modified-timestamp>
      </table>
      <table id="25" parent="11" name="users">
        <object-id>245575913</object-id>
        <created-timestamp>2018-12-12.14:21:29.640</created-timestamp>
        <modified-timestamp>2018-12-12.14:24:06.450</modified-timestamp>
      </table>
      <column id="26" parent="24" name="id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="24" name="model">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="28" parent="24" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="29" parent="24" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <index id="30" parent="24" name="PK__autos__3213E83F2B997B0D">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="31" parent="24" name="PK__autos__3213E83F2B997B0D">
        <name-surrogate>1</name-surrogate>
        <object-id>293576084</object-id>
        <created-timestamp>2018-12-12.14:24:06.440</created-timestamp>
        <modified-timestamp>2018-12-12.14:24:06.440</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__autos__3213E83F2B997B0D</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="24" name="autos_users_id_fk">
        <object-id>309576141</object-id>
        <created-timestamp>2018-12-12.14:24:06.440</created-timestamp>
        <modified-timestamp>2018-12-12.14:24:06.440</modified-timestamp>
        <columns>user_id</columns>
        <ref-key>~.users.PK__users__3213E83F54278FF0</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="25" name="id">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <column id="34" parent="25" name="column_2">
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="35" parent="25" name="age">
        <mandatory>1</mandatory>
        <data-type>int|0</data-type>
      </column>
      <index id="36" parent="25" name="PK__users__3213E83F54278FF0">
        <name-surrogate>1</name-surrogate>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
        <clustering>1</clustering>
        <position>1</position>
      </index>
      <key id="37" parent="25" name="PK__users__3213E83F54278FF0">
        <name-surrogate>1</name-surrogate>
        <object-id>261575970</object-id>
        <created-timestamp>2018-12-12.14:21:29.643</created-timestamp>
        <modified-timestamp>2018-12-12.14:21:29.643</modified-timestamp>
        <columns>id</columns>
        <underlying-index>PK__users__3213E83F54278FF0</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>