spring.datasource.url=jdbc:mysql://localhost:3306/mytrelllo
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver